{
    "ConnectionStrings": {
        "DefaultConnection": "Server=RAFITA;Database=BIBLIOTECAMASTER;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"Server=LAB04-PC34;Database=BIBLIOTECAMASTER;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}